shop.qiniu.resourcesUrl=http://mall.sherry.asia/
shop.qiniu.accessKey=B9zotqAqtoW0lZ1X4d0AzZy79jdCdPDSHyzXc7Aa
shop.qiniu.secretKey=m0YGKiZv4cYWdLNU0DeZsY7M5QjAbZLvSFx4ZAvw
shop.qiniu.bucket=smartmall0923
shop.qiniu.zone=HUA_NAN

shop.tokenAesKey=q5e6w6w9f4q497te
shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

